{
  "name": "quizzer",
  "version": "1.0.0",
  "description": "quizzer backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codebugged-Research/Quizzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codebugged-Research/Quizzer/issues"
  },
  "homepage": "https://github.com/Codebugged-Research/Quizzer#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.813.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.6",
    "razorpay": "^2.0.6",
    "twilio": "^3.52.0"
  }
}
